<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet" /></head><body><div class="v28_335"><div class="name"></div><div class="v28_347"><div class="v28_348"><div class="v28_349"><div class="v28_350"><div class="v28_351"></div><div class="v28_352"></div><div class="v28_353"></div><div class="v28_354"></div></div><div class="v28_355"></div></div></div></div><div class="v125_9"><div class="v125_8"><div class="v125_7"><div class="v28_394"><div class="v125_4"><div class="v125_3"><div class="v28_358"></div></div></div><div class="v125_6"><div class="v28_360"></div></div><div class="v125_5"><div class="v28_361"><div class="v28_362"></div></div></div><div class="v28_363"><div class="v28_364"><div class="v28_365"></div><div class="v28_366"><span class="v28_367">SUBMIT
</span></div></div></div><span class="v28_368">Pogovorno okno</span><span class="v28_369">Okno za vnosa</span></div></div></div></div><div class="v28_370"><div class="v28_371"><div class="v28_372"><div class="v28_373"><div class="v28_374"></div></div></div><div class="v28_375"><span class="v28_376">EKIPA
</span></div><span class="v28_377">TEHNOLOŠKI ELEMENTI
</span><div class="v117_4"></div><span class="v28_379">Laboratorija LUCAMI @ KIKT @FE
Prof. dr. Andrej Košir

Študenti
Ema Masterl, Jure potočnik, Samo Jean
Katja Golli, Rok Šikonja (FE)
Mateo Martinović, Matic Pusovnik,
Peter Nimac, Irinej Papuga (FE)
Rok Vidmar, Amadej Vidic (FE)
Lina Berlot, Žan Lep (FF)
Jakob Gazič, Jure Janez Markovič,
Aleš Simončič (FE)
Nina Gartner, Urška Levac (FF)

Mentorji:
Prof. dr. Andrej Košir
Prof. dr. Matija Svetina (FF)
Doc. dr. Urban Burn</span></div></div><div class="v28_416"><div class="v28_417"><span class="v28_418">KOMUNIKATOR</span><div class="v28_419"></div><div class="v28_420"></div><div class="v28_421"></div></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v28_335 {
  width: 100%;
  height: 1920px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v28_347 {
  width: 800px;
  height: 800px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 184px;
  left: 112px;
  overflow: hidden;
}
.v28_348 {
  width: 786px;
  height: 786px;
  background: url("../images/v28_348.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
  overflow: hidden;
}
.v28_349 {
  width: 786px;
  height: 786px;
  background: url("../images/v28_349.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v28_350 {
  width: 786px;
  height: 786px;
  background: url("../images/v28_350.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v28_351 {
  width: 786px;
  height: 786px;
  background: rgba(255,221,103,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v28_352 {
  width: 131px;
  height: 131px;
  background: rgba(102,78,39,1);
  opacity: 1;
  position: absolute;
  top: 256px;
  left: 177px;
}
.v28_353 {
  width: 131px;
  height: 131px;
  background: rgba(102,78,39,1);
  opacity: 1;
  position: absolute;
  top: 256px;
  left: 478px;
}
.v28_354 {
  width: 275px;
  height: 92px;
  background: rgba(102,78,39,1);
  opacity: 1;
  position: absolute;
  top: 550px;
  left: 249px;
}
.v28_355 {
  width: 502px;
  height: 59px;
  background: rgba(145,117,36,1);
  opacity: 1;
  position: absolute;
  top: 144px;
  left: 144px;
}
.v125_9 {
  width: 804px;
  height: 180px;
  background: url("../images/v125_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1025px;
  left: 110px;
  overflow: hidden;
}
.v125_8 {
  width: 804px;
  height: 180px;
  background: url("../images/v125_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v125_7 {
  width: 804px;
  height: 180px;
  background: url("../images/v125_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v28_394 {
  width: 804px;
  height: 180px;
  background: url("../images/v28_394.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v125_4 {
  width: 804px;
  height: 180px;
  background: url("../images/v125_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v125_3 {
  width: 804px;
  height: 180px;
  background: url("../images/v125_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v28_358 {
  width: 804px;
  height: 180px;
  background: rgba(224,231,236,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v125_6 {
  width: 444px;
  height: 155px;
  background: url("../images/v125_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 13px;
  overflow: hidden;
}
.v28_360 {
  width: 444px;
  height: 155px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v125_5 {
  width: 320px;
  height: 75px;
  background: url("../images/v125_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 471px;
  overflow: hidden;
}
.v28_361 {
  width: 320px;
  height: 75px;
  background: url("../images/v28_361.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v28_362 {
  width: 320px;
  height: 75px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v28_363 {
  width: 219px;
  height: 55px;
  background: url("../images/v28_363.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 107px;
  left: 527px;
  overflow: hidden;
}
.v28_364 {
  width: 219px;
  height: 55px;
  background: url("../images/v28_364.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.30000001192092896);
  overflow: hidden;
}
.v28_365 {
  width: 219px;
  height: 55px;
  background: rgba(255,119,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v28_366 {
  width: 156px;
  height: 46px;
  background: url("../images/v28_366.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 32px;
  overflow: hidden;
}
.v28_367 {
  width: 156px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v28_368 {
  width: 415px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 55px;
  left: 84px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v28_369 {
  width: 236px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 28px;
  left: 519px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v28_370 {
  width: 810px;
  height: 600px;
  background: url("../images/v28_370.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1299px;
  left: 107px;
  overflow: hidden;
}
.v28_371 {
  width: 810px;
  height: 600px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v28_372 {
  width: 810px;
  height: 598px;
  background: url("../images/v28_372.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v28_373 {
  width: 810px;
  height: 598px;
  background: url("../images/v28_373.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v28_374 {
  width: 810px;
  height: 598px;
  background: rgba(224,231,236,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v28_375 {
  width: 297px;
  height: 55px;
  background: url("../images/v28_375.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 470px;
  overflow: hidden;
}
.v28_376 {
  width: 297px;
  color: rgba(255,119,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v28_377 {
  width: 303px;
  color: rgba(255,119,0,1);
  position: absolute;
  top: 14px;
  left: 61px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v117_4 {
  width: 331px;
  height: 420px;
  background: rgba(42,42,70,1);
  opacity: 1;
  position: absolute;
  top: 141px;
  left: 32px;
}
.v28_379 {
  width: 312px;
  color: rgba(43,42,70,1);
  position: absolute;
  top: 136px;
  left: 455px;
  font-family: Nunito;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v28_416 {
  width: 100%;
  height: 147px;
  background: url("../images/v28_416.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 11px;
  overflow: hidden;
}
.v28_417 {
  width: 100%;
  height: 147px;
  background: url("../images/v28_417.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v28_418 {
  width: 557px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 79px;
  left: 239px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v28_419 {
  width: 100%;
  height: 57px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 11px;
  overflow: hidden;
}
.v28_420 {
  width: 234px;
  height: 57px;
  background: url("../images/v28_420.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 784px;
  overflow: hidden;
}
.v28_421 {
  width: 212px;
  height: 40px;
  background: url("../images/v28_421.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 0px;
  overflow: hidden;
}
</style>