<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet" /></head><body><div class="v28_335"><div class="v28_347"><div class="v28_348"><div class="v28_349"><div class="v28_350"><div class="v28_351"></div><div class="v28_352"></div><div class="v28_353"></div><div class="v28_354"></div></div><div class="v28_355"></div></div></div></div><div class="v28_370"><div class="v28_371"><div class="v28_372"><div class="v28_373"><div class="v28_374"></div></div></div><div class="v28_375"><span class="v28_376">EKIPA
</span></div><span class="v28_377">TEHNOLOŠKI ELEMENTI
</span><div class="v117_4"></div><span class="v28_379">Laboratorija LUCAMI @ KIKT @FE
Prof. dr. Andrej Košir

Študenti
Ema Masterl, Jure potočnik, Samo Jean
Katja Golli, Rok Šikonja (FE)
Mateo Martinović, Matic Pusovnik,
Peter Nimac, Irinej Papuga (FE)
Rok Vidmar, Amadej Vidic (FE)
Lina Berlot, Žan Lep (FF)
Jakob Gazič, Jure Janez Markovič,
Aleš Simončič (FE)
Nina Gartner, Urška Levac (FF)

Mentorji:
Prof. dr. Andrej Košir
Prof. dr. Matija Svetina (FF)
Doc. dr. Urban Burn</span></div></div>
<div class="v28_416"><div class="name">

</div><span class="v28_418">KOMUNIKATOR</span>
</div><div class="v150_28">
    <div class="v146_2">
        <div class="v146_3">
            <div class="v146_4">
                <div class="v146_5">
                    <div class="v146_6">
                        <div class="v146_7">
                            <div class="v146_8"></div>
                                </div><div class="v146_25">
                                    <div class="v146_21">
                                        <div class="v146_22"></div>
                                        <div class="v146_23">
                                        <span class="v146_24">CLICK ME</span></div></div></div></div>
                                            <div class="v146_9">
                                                <div class="v146_10">

</div></div><div class="v146_14">
    <div class="v146_15"><div class="v146_16">

    </div><div class="v146_17"><span class="v146_18">SUBMIT
</span></div></div></div></div></div></div></div></div>
<div class="v150_26"><div class="v150_27"></div></div>
</div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v28_335 {
  width: 100%;
  height: 1920px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v28_347 {
  width: 800px;
  height: 800px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 184px;
  left: 112px;
  overflow: hidden;
}
.v28_348 {
  width: 786px;
  height: 786px;
  background: url("../images/v28_348.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
  overflow: hidden;
}
.v28_349 {
  width: 786px;
  height: 786px;
  background: url("../images/v28_349.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v28_350 {
  width: 786px;
  height: 786px;
  background: url("../images/v28_350.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v28_351 {
  width: 786px;
  height: 786px;
  background: rgba(255,221,103,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v28_352 {
  width: 131px;
  height: 131px;
  background: rgba(102,78,39,1);
  opacity: 1;
  position: absolute;
  top: 256px;
  left: 177px;
}
.v28_353 {
  width: 131px;
  height: 131px;
  background: rgba(102,78,39,1);
  opacity: 1;
  position: absolute;
  top: 256px;
  left: 478px;
}
.v28_354 {
  width: 275px;
  height: 92px;
  background: rgba(102,78,39,1);
  opacity: 1;
  position: absolute;
  top: 550px;
  left: 249px;
}
.v28_355 {
  width: 502px;
  height: 59px;
  background: rgba(145,117,36,1);
  opacity: 1;
  position: absolute;
  top: 144px;
  left: 144px;
}
.v28_370 {
  width: 810px;
  height: 600px;
  background: url("../images/v28_370.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1299px;
  left: 107px;
  overflow: hidden;
}
.v28_371 {
  width: 810px;
  height: 600px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v28_372 {
  width: 810px;
  height: 598px;
  background: url("../images/v28_372.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v28_373 {
  width: 810px;
  height: 598px;
  background: url("../images/v28_373.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v28_374 {
  width: 810px;
  height: 598px;
  background: rgba(224,231,236,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v28_375 {
  width: 297px;
  height: 55px;
  background: url("../images/v28_375.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 470px;
  overflow: hidden;
}
.v28_376 {
  width: 297px;
  color: rgba(255,119,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v28_377 {
  width: 303px;
  color: rgba(255,119,0,1);
  position: absolute;
  top: 14px;
  left: 61px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v117_4 {
  width: 331px;
  height: 420px;
  background: rgba(42,42,70,1);
  opacity: 1;
  position: absolute;
  top: 141px;
  left: 32px;
}
.v28_379 {
  width: 312px;
  color: rgba(43,42,70,1);
  position: absolute;
  top: 136px;
  left: 455px;
  font-family: Nunito;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v28_416 {
  width: 100%;
  height: 147px;
  background: url("../images/v28_416.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v28_418 {
  width: 557px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 79px;
  left: 228px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v150_28 {
  width: 804px;
  height: 180px;
  background: url("../images/v150_28.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1052px;
  left: 113px;
  overflow: hidden;
}
.v146_2 {
  width: 804px;
  height: 180px;
  background: url("../images/v146_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v146_3 {
  width: 804px;
  height: 180px;
  background: url("../images/v146_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v146_4 {
  width: 804px;
  height: 180px;
  background: url("../images/v146_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v146_5 {
  width: 804px;
  height: 180px;
  background: url("../images/v146_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v146_6 {
  width: 804px;
  height: 180px;
  background: url("../images/v146_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v146_7 {
  width: 804px;
  height: 180px;
  background: url("../images/v146_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v146_8 {
  width: 804px;
  height: 180px;
  background: rgba(224,231,236,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v146_25 {
  width: 219px;
  height: 55px;
  background: url("../images/v146_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 527px;
  overflow: hidden;
}
.v146_21 {
  width: 219px;
  height: 55px;
  background: url("../images/v146_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.30000001192092896);
  overflow: hidden;
}
.v146_22 {
  width: 219px;
  height: 55px;
  background: rgba(255,119,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v146_23 {
  width: 188px;
  height: 46px;
  background: url("../images/v146_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 16px;
  overflow: hidden;
}
.v146_24 {
  width: 188px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v146_9 {
  width: 457px;
  height: 117px;
  background: url("../images/v146_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 24px;
  overflow: hidden;
}
.v146_10 {
  width: 457px;
  height: 117px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v146_14 {
  width: 219px;
  height: 55px;
  background: url("../images/v146_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 107px;
  left: 527px;
  overflow: hidden;
}
.v146_15 {
  width: 219px;
  height: 55px;
  background: url("../images/v146_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.30000001192092896);
  overflow: hidden;
}
.v146_16 {
  width: 219px;
  height: 55px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v146_17 {
  width: 156px;
  height: 46px;
  background: url("../images/v146_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 32px;
  overflow: hidden;
}
.v146_18 {
  width: 156px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v150_26 {
  width: 457px;
  height: 25px;
  background: url("../images/v150_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1066px;
  left: 137px;
  overflow: hidden;
}
.v150_27 {
  width: 457px;
  height: 25px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
</style>